# github-api

./: README.md  build.gradle
src/main/java/com/github/api/: ApiApplication.java
src/main/java/com/github/api/configuration/: WebClientConfig.java  WebMvcConfig.java
src/main/java/com/github/api/controller/: ExceptionController.java  GithubController.java
src/main/java/com/github/api/dto/: BranchDto.java  RepositoryBranchDto.java  RepositoryDto.java
src/main/java/com/github/api/exception/: ErrorResponse.java  NoSuchUserExistsException.java  UnsupportedHeaderException.java
src/main/java/com/github/api/service/: GithubService.java
src/main/resources/: application.properties
src/test/java/com/github/api/: ApiApplicationTests.java
src/test/java/com/github/api/service/: GithubServiceTest.java
